<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .carousel-item img {
      object-fit: cover;

      @media only screen and (min-width: 601px) {
        height: 650px;
      }

      @media only screen and (max-width: 600px) {
        height: 300px;
      }
    }

    .carousel-inner .carousel-caption {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;

    }
  </style>
</head>

<body class="bg-dark">



  {% include 'myblogs/navbar.html' %}



  /* <!-- carousel begins here --> */

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="https://cdn.pixabay.com/photo/2022/11/14/10/37/chinese-lanterns-7591296_1280.jpg"
          class="d-block w-100" alt="..." style="object-fit: cover; height: 500px;">
        <div class="carousel-caption mb-2">
          <h5>CONSISTENCY</h5>
          <p style="color: aqua;">" 水滴石穿，绳锯木断 " (𝓓𝓻𝓲𝓹𝓹𝓲𝓷𝓰 𝓦𝓪𝓽𝓮𝓻 𝓦𝓮𝓪𝓻𝓼 𝓐𝔀𝓪𝔂 𝓐 𝓢𝓽𝓸𝓷𝓮 𝓑𝓾𝓽 𝓒𝓸𝓷𝓼𝓽𝓪𝓷𝓽
            𝓓𝓻𝓸𝓹𝓹𝓲𝓷𝓰 𝓦𝓮𝓪𝓻𝓼 𝓐𝔀𝓪𝔂 𝓣𝓱𝓮 𝓡𝓮𝓼𝓲𝓼𝓽𝓪𝓷𝓬𝓮)</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img
          src="https://images.unsplash.com/photo-1632441730372-d8509de481d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100" alt="..." style="object-fit: cover; height: 500px;">
        <div class="carousel-caption mb-2">
          <h5>LUXURY</h5>
          <p style="color: gold;">" 𝓤𝓷𝓵𝓮𝓪𝓼𝓱 𝓣𝓱𝓮 𝓟𝓸𝔀𝓮𝓻 𝓕𝓯 𝓵𝓾𝔁𝓾𝓻𝔂 𝓐𝓷𝓭 𝓢𝓹𝓮𝓮𝓭 "</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img
          src="https://images.unsplash.com/photo-1479520997871-76c75ea2b67a?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100" alt="..." style="object-fit: cover; height: 500px;">
        <div class="carousel-caption mb-2">
          <h5>LIGHTS</h5>
          <p style="color: rgb(30, 255, 30);">" 𝓛𝓮𝓽 𝓣𝓱𝓮 𝓒𝓲𝓽𝔂 𝓛𝓲𝓰𝓱𝓽𝓼 𝓖𝓾𝓲𝓭𝓮 𝓨𝓸𝓾 𝓗𝓸𝓶𝓮 "</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  /* <!-- carousel ends here --> */


  /* <!--BLOG CATEGORY --> */
  <section class="">
    <!-- Apply border-radius in the class attribute -->
    <div class="container text-center mb-4 bg-dark" style="border-radius: 90px;">
      <h3 class="display-4 text-warning fw-bold mt-4 mb-5">WELCOME TO MY BLOG !</h3>
      {% if category %}
      <div class="row">
  
        {% for y in category %}
        <div class="col">
          <div class="card mt-2 bg-secondary hex">
            <!-- Apply border-radius in the style attribute -->
            <img src="{{ y.blogcat_img.url }}" style="height: 200px;" alt="">

            <div class="card-body mt-2">
              <h5 class="card-title">{{ y.blog_cat }}</h5>
              <p class="card-text">{{ y.blogcat_description | safe | truncatewords:10 }}</p>
              <a href="{% url 'cat' y.blog_cat %}" class="btn btn-primary"
                style="background-color: gold; border: none; color: black;">Click to view more</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </section>
  /* <!--blog category end--> */



  /* <!--Start of Tawk.to Script--> */
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65b0b2890ff6374032c41f84/1hkt3ir1e';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  /* <!--End of Tawk.to Script--> */


  <style>
    .hex {
      color: #ffffff !important;
      text-transform: uppercase;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #6f5a74 !important;
      border-radius: 6px;
      display: inline-block;
      transition: all 0.3s ease 0s;
    }

    .hex:hover {
      color: black !important;
      border-radius: 50px;
      border-color: aqua !important;
      transition: all 0.3s ease 0s;
      transform: scale(0.95);
      box-shadow: 0 0 12px aquamarine;
    }
  </style>
  <!-- Footer section starts here  -->
  {% include 'myblogs/footer.html' %}
  <!-- Footer section ends here  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
